.statsSection {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.statsBox {
  padding: 1rem 1rem 1rem 1.5rem;
  background-color: var(--gray-light-tr);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.description {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
}

.data {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--gray-dark);
}

.chartContainer {
  width: 100%;
  height: 20rem;
}

.h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--gray-x-dark);
  padding-right: 1.5rem;
  padding-bottom: 5px;
  border-bottom: solid 3px var(--category-main);
  width: fit-content;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.noData {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--gray-light);
  text-align: center;
  padding: 1.5rem;
  background-color: var(--hex);
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
}

@media (min-width: 480px) {
  .statsBox {
    padding: 1.5rem 1rem 1.5rem 1.5rem;
  }

  .statsSection {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .statsSection {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
