.h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--gray-x-dark);
  padding-right: 1.5rem;
  padding-bottom: 5px;
  border-bottom: solid 3px var(--primary-color);
  width: fit-content;
  margin-bottom: 1rem;
}

.chartsSection {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.chartWrapper {
  height: 25rem;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 3px 1rem;
  justify-content: center;
}

@media (min-width: 610px) {
  .chartsSection {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .chartsSection {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0;
    gap: 2rem;
  }
}
