.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(7, 1fr);
  box-sizing: border-box;
}

.grid > *:first-child {
  grid-column: 1 / 8;
}

.grid > *:nth-child(2) {
  grid-column: 1 / 8;
}

.grid > *:nth-child(3) {
  grid-column: 1 / 8;
}

.grid > *:nth-child(4) {
  grid-column: 1 / 8;
}

@media (min-width: 768px) {
  .grid > *:first-child {
    grid-column: 1 / 5;
  }

  .grid > *:nth-child(2) {
    grid-column: 5 / 8;
  }

  .grid > *:nth-child(3) {
    grid-column: 1 / 4;
  }

  .grid > *:nth-child(4) {
    grid-column: 4 / 8;
  }
}
