.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  box-sizing: border-box;
  padding: 1rem 0 0;
  height: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 1.5rem;
  background-color: hsl(from var(--hex) h s calc(l + 20) / 0.5);
  padding: 1rem;
  gap: 0.5rem;
}

.iconContainer {
  border-radius: 100%;
  width: 1.25rem;
  height: 1.25rem;
  background-color: hsl(from var(--hex) h s calc(l - 5));
  color: var(--gray-2x-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.stat {
  all: unset;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--gray-dark);
}

.description {
  all: unset;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
}

.comparison {
  all: unset;
  font-size: 0.7rem;
  color: var(--blue);
}
