.h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--gray-x-dark);
  padding-right: 1.5rem;
  padding-bottom: 5px;
  border-bottom: solid 3px var(--primary-color);
  width: fit-content;
  margin-bottom: 3rem;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

.categoryContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  cursor: pointer;
}

.infoBox {
  padding: 1rem 1.5rem;
  background-color: var(--gray-light-tr);
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--gray-dark);
  border-right: solid 5px var(--hex);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-sizing: border-box;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.bar {
  position: relative;
  width: 100%;
  height: 0.75rem;
  border-radius: 8px;
  background-color: var(--hex-light);
}

.barInner {
  position: absolute;
  height: 100%;
  border-radius: 8px;
  background-color: var(--hex);
}

@media (min-width: 480px) {
  .categoriesGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 786px) {
  .categoriesGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .categoriesGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
