.h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-x-dark);
  padding-right: 1.5rem;
  padding-bottom: 5px;
  border-bottom: solid 3px var(--primary-color);
  width: fit-content;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  min-height: 80vh;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  box-sizing: border-box;
}

.calendar {
  grid-area: 1 / 1 / 3 / 2;
}

.statsTop {
  grid-area: 1 / 2 / 3 / 4;
}

.statsBottom {
  grid-area: 3 / 1 / 5 / 3;
}

.comparison {
  grid-area: 1 / 4 / 2 / 5;
}

.weeklyTarget {
  grid-area: 3 / 3 / 5 / 4;
}

.categories {
  grid-area: 2 / 4 / 5 / 5;
}

.box {
  background-color: var(--gray-2x-light);
  border-radius: 8px;
  padding: 1.5rem;
}
